
FC:\Users\arria\Documents\Visual Studio 2019\Projects\CRMFinal\CRMFinal\App.xaml;;
FC:\Users\arria\Documents\Visual Studio 2019\Projects\CRMFinal\CRMFinal\AddContact.xaml;;
FC:\Users\arria\Documents\Visual Studio 2019\Projects\CRMFinal\CRMFinal\AddDeal.xaml;;
FC:\Users\arria\Documents\Visual Studio 2019\Projects\CRMFinal\CRMFinal\AddLead.xaml;;
FC:\Users\arria\Documents\Visual Studio 2019\Projects\CRMFinal\CRMFinal\Contacts.xaml;;
FC:\Users\arria\Documents\Visual Studio 2019\Projects\CRMFinal\CRMFinal\CRM.xaml;;
FC:\Users\arria\Documents\Visual Studio 2019\Projects\CRMFinal\CRMFinal\Deals.xaml;;
FC:\Users\arria\Documents\Visual Studio 2019\Projects\CRMFinal\CRMFinal\Delete.xaml;;
FC:\Users\arria\Documents\Visual Studio 2019\Projects\CRMFinal\CRMFinal\Home.xaml;;
FC:\Users\arria\Documents\Visual Studio 2019\Projects\CRMFinal\CRMFinal\Lead.xaml;;
FC:\Users\arria\Documents\Visual Studio 2019\Projects\CRMFinal\CRMFinal\MainWindow.xaml;;
FC:\Users\arria\Documents\Visual Studio 2019\Projects\CRMFinal\CRMFinal\SignupPopUp.xaml;;
FC:\Users\arria\Documents\Visual Studio 2019\Projects\CRMFinal\CRMFinal\Success.xaml;;
FC:\Users\arria\Documents\Visual Studio 2019\Projects\CRMFinal\CRMFinal\Activities.xaml;;

